# Grocery-Bot

./: .gitignore  README.md  tables.sql
Grocery/: HELP.md  dependency-reduced-pom.xml  pom.xml
Grocery/frontend/: package-lock.json  package.json
Grocery/frontend/public/: index.html
Grocery/frontend/src/: App.js  AuthContext.js  Dashboard.js  Orders.js  ProtectedRoute.js  add-order.js  index.css  index.js  login.js  productsList.js  search-order.js  signup.js
Grocery/frontend/src/services/: api.js
Grocery/src/main/java/com/organizer/grocery/: GroceryApplication.java  KeyGen.java
Grocery/src/main/java/com/organizer/grocery/algo/: Christofides.java  ChristofidesStrategy.java  HelperFunctions.java  RouteStrategy.java  SubsetsGenerator.java
Grocery/src/main/java/com/organizer/grocery/aws/: OrderLambdaHandler.java  OrderRetry.java  SnsEmailService.java  SnsPublisher.java  SqsQueueManager.java
Grocery/src/main/java/com/organizer/grocery/config/: AwsSqsConfig.java  JwtAuthFilter.java  JwtUtils.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
Grocery/src/main/java/com/organizer/grocery/controller/: AuthController.java  OrderController.java  ProductController.java  RouteController.java
Grocery/src/main/java/com/organizer/grocery/dto/: AuthResponse.java  FailedOrderRequestDto.java  LoginRequest.java  OrderItemRequestDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductDto.java  RouteDto.java  SignupRequest.java
Grocery/src/main/java/com/organizer/grocery/exceptions/: GlobalExceptionHandler.java  ProductLocationExistsException.java  ProductNotFoundException.java
Grocery/src/main/java/com/organizer/grocery/model/: Coordinate.java  Order.java  OrderItem.java  OrderStatus.java  PickedProduct.java  Product.java  ProductsForAlgorithms.java  Role.java  Route.java  User.java
Grocery/src/main/java/com/organizer/grocery/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  RouteRepository.java  UserRepository.java
Grocery/src/main/java/com/organizer/grocery/service/: CacheService.java  OrderItemsService.java  OrderItemsServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  ProductService.java  ProductServiceImplement.java  RouteService.java  RouteServiceImplementation.java
Grocery/src/main/resources/: application.properties
Grocery/src/test/java/com/organizer/grocery/: GroceryApplicationTests.java
